FROM balenalib/%%BALENA_ARCH%%:bullseye-run

ARG FOXGLOVE_STUDIO_VERSION=1.72.0

RUN install_packages wget

# 1. X11 setup
RUN install_packages \
    x11-xserver-utils \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    xserver-xorg-video-fbdev \
    xserver-xorg xinit \
    xinput \
    xterm \
    xdotool

ENV UDEV=1

RUN useradd foxglove -m -s /bin/bash -G root || true && \
    groupadd -r -f foxglove && id -u foxglove || true \
    && chown -R foxglove:foxglove /home/foxglove || true

# udev rule to set specific permissions 
RUN echo 'SUBSYSTEM=="vchiq",GROUP="video",MODE="0660"' > /etc/udev/rules.d/10-vchiq-permissions.rules
RUN usermod -a -G audio,video,tty foxglove

# 2. App setup
RUN wget -nv https://github.com/foxglove/studio/releases/download/v${FOXGLOVE_STUDIO_VERSION}/foxglove-studio-${FOXGLOVE_STUDIO_VERSION}-linux-amd64.deb \
    && apt update \
    && apt install -y ./foxglove-studio-*.deb libasound2 \
    && rm foxglove-studio-*.deb \
    && rm -rf /var/lib/apt/lists/*

# 3. Start scripts
COPY startx.sh /startx.sh
COPY start.sh /start.sh

CMD ["bash", "/start.sh"]
